/* view/comment.less --- http://zui.sexy/#view/comment */
.comments > header{border-bottom:1px solid #e5e5e5;}
.comments > header > .alert{padding:7.5px 15px;margin-bottom:-10px;}
.comments > header h1,.comments > header h2,.comments > header h3{padding:10px 0;margin:10px 0;}
.comments > footer{padding-top:10px;}
.comments > footer > .reply-form > .avatar{display:block;float:left;width:40px;height:40px;margin-top:10px;}
.comments > footer > .reply-form > .avatar + .form{padding-left:50px;}
.comment{padding:10px 0;border-bottom:1px solid #e5e5e5;}
.comment:before,.comment:after{display:table;content:" ";}
.comment:after{clear:both;}
.comment:before,.comment:after{display:table;content:" ";}
.comment:after{clear:both;}
.comment > .avatar,.comment > .content{display:block;}
.comment > .avatar{float:left;width:40px;height:40px;margin-top:10px;}
.comment > .avatar + .content{padding-left:50px;}
.comment > .content > .text{margin-top:5px;}
.comment > .content > .actions{margin-top:4px;}
.comment > .content > .actions > a{display:inline-block;color:#808080;}
.comment > .content > .actions > a + a{margin-left:5px;}
.comment:hover > .content > .actions > a{color:#145ccd;}
.comment > .comments-list{padding-top:10px;padding-bottom:0;padding-left:30px;margin-left:20px;border-left:1px dashed #e5e5e5;}
.comment > .comments-list > .comment{border:none;border-top:1px solid #e5e5e5;}
.comment > .comments-list > .comment:last-child{padding-bottom:0;}