/* view/list.less --- http://zui.sexy/#view/list */
.list{padding:0 15px;}
.list > header{padding-bottom:10px;border-bottom:1px solid #e5e5e5;}
.items .item{padding:10px 0;border-bottom:1px solid #e5e5e5;-webkit-transition:all .4s cubic-bezier(.175, .885, .32, 1);-o-transition:all .4s cubic-bezier(.175, .885, .32, 1);transition:all .4s cubic-bezier(.175, .885, .32, 1);}
.items .item-heading > h6,.items .item-heading h5,.items .item-heading h4,.items .item-heading h3,.items .item-heading h2,.items .item-heading h1{margin-top:5px;}
.items .item-content:before,.items .item-content:after{display:table;content:" ";}
.items .item-content:after{clear:both;}
.items .item-content:before,.items .item-content:after{display:table;content:" ";}
.items .item-content:after{clear:both;}
.items .item-content > .media{max-width:100%;margin:5px 0;}
.items .item-content > .media.pull-left{max-width:150px;margin:0;margin-right:8px;}
.items .item-content > .media.pull-right{max-width:150px;margin:0;margin-left:8px;}
.items .item-footer{padding-top:5px;}
.items .item-footer > a{color:#808080;}
.items-hover .item:hover{background-color:#f5f5f5;}
.list-condensed{padding:0;}
.list-condensed > header,.list-condensed > footer,.list-condensed > .items > .item{padding-right:15px;padding-left:15px;}