/* view/cards.less --- http://zui.sexy/#view/card */
.cards{padding-top:10px;padding-bottom:10px;margin-right:-10px;margin-left:-10px;}
.card{position:relative;display:block;padding:0;margin-bottom:20px;overflow:hidden;border:1px solid #ddd;border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .075);box-shadow:0 1px 2px rgba(0, 0, 0, .075);-webkit-transition:all .4s cubic-bezier(.175, .885, .32, 1);-o-transition:all .4s cubic-bezier(.175, .885, .32, 1);transition:all .4s cubic-bezier(.175, .885, .32, 1);}
.card > img{display:block;max-width:100%;height:auto;filter:alpha(opacity=100);opacity:1;}
.card > .media-wrapper{display:block;width:100%;overflow:hidden;text-align:center;background-color:#f1f1f1;filter:alpha(opacity=100);opacity:1;-webkit-transition:all .4s cubic-bezier(.175, .885, .32, 1);-o-transition:all .4s cubic-bezier(.175, .885, .32, 1);transition:all .4s cubic-bezier(.175, .885, .32, 1);}
.card > .media-wrapper > img{max-width:100%;vertical-align:middle;}
.card .card-heading{display:block;padding:10px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.card .card-content,.card .card-actions{padding:0 10px 10px 10px;overflow:hidden;text-overflow:ellipsis;}
.card .card-actions .btn + .pull-right{padding:6px 0;line-height:20px;}
.card:hover{text-decoration:none;-webkit-box-shadow:0 1px 5px rgba(0, 0, 0, .175);box-shadow:0 1px 5px rgba(0, 0, 0, .175);}
.card:hover > img,.card:hover > .media-wrapper{background-color:#e5e5e5;filter:alpha(opacity=90);opacity:.9;}
.card:hover > .card-reveal{top:0;}
.cards-borderless .card{border:none;border-radius:0;-webkit-box-shadow:none;box-shadow:none;}
.cards-borderless .card > img,.cards-borderless .card > .media-wrapper{overflow:hidden;border-radius:4px;}
.cards-borderless .card > .card-heading,.cards-borderless .card > .card-actions,.cards-borderless .card > .card-content{padding-right:0;padding-left:0;}

/* view/cards.caption.less --- http://zui.sexy/#view/card */
.card > .caption{position:absolute;top:-100%;left:0;display:block;width:100%;padding:5px 10px;overflow:hidden;color:#fff;text-align:center;background-color:#666;background-color:rgba(0, 0, 0, .7);filter:alpha(opacity=0);opacity:0;-webkit-transition:all .8s cubic-bezier(.175, .885, .32, 1);-o-transition:all .8s cubic-bezier(.175, .885, .32, 1);transition:all .8s cubic-bezier(.175, .885, .32, 1);}
.card:hover > .caption{top:0;filter:alpha(opacity=100);opacity:1;}

/* view/cards.condensed.less --- http://zui.sexy/#view/card */
.cards-condensed{padding:0;border:1px solid #ddd;border-top:0;border-left:0;}
.cards-condensed > [class^="col-"],.cards-condensed > [class*=" col-"]{padding:0;}
.cards-condensed .card{padding:10px;margin:0;border-right:0;border-bottom:0;border-radius:0;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .015);box-shadow:0 1px 2px rgba(0, 0, 0, .015);}

/* view/cards.reveal.less --- http://zui.sexy/#view/card */
.card > .card-reveal{position:absolute;top:100%;left:0;width:100%;height:100%;background-color:#f1f1f1;-webkit-transition:all .8s cubic-bezier(.175, .885, .32, 1);-o-transition:all .8s cubic-bezier(.175, .885, .32, 1);transition:all .8s cubic-bezier(.175, .885, .32, 1);}
.card > .card-reveal > .card-heading{padding:20px 10px;}
.card:hover > .card-reveal{top:0;}