/* modules/lightbox.less --- http://zui.sexy/#view/lightbox */
[data-toggle="lightbox"]{cursor:pointer;}
.modal-lightbox .close{position:absolute;top:0;right:0;z-index:10;display:block;width:40px;height:40px;font-size:14px;color:#fff;text-align:center;background-color:#353535;background-color:rgba(53, 53, 53, .2);filter:alpha(opacity=80);opacity:.8;-webkit-transition:opacity .2s cubic-bezier(.175, .885, .32, 1), background-color .2s cubic-bezier(.175, .885, .32, 1);-o-transition:opacity .2s cubic-bezier(.175, .885, .32, 1), background-color .2s cubic-bezier(.175, .885, .32, 1);transition:opacity .2s cubic-bezier(.175, .885, .32, 1), background-color .2s cubic-bezier(.175, .885, .32, 1);}
.modal-lightbox .controller{position:absolute;top:0;display:none;height:100%;padding:0;line-height:100%;color:#fff;cursor:pointer;background-color:transparent;border:none;outline:none;-webkit-transition:background .2s cubic-bezier(.175, .885, .32, 1);-o-transition:background .2s cubic-bezier(.175, .885, .32, 1);transition:background .2s cubic-bezier(.175, .885, .32, 1);}
.modal-lightbox .controller.show{display:block;}
.modal-lightbox .controller > .icon{display:inline-block;width:60px;height:50px;line-height:50px;text-shadow:0 1px 2px rgba(0, 0, 0, .6);background-color:transparent;-webkit-transition:background .2s cubic-bezier(.175, .885, .32, 1);-o-transition:background .2s cubic-bezier(.175, .885, .32, 1);transition:background .2s cubic-bezier(.175, .885, .32, 1);}
.modal-lightbox .controller > .icon:before{font-size:20px;}
.modal-lightbox .controller.prev{left:0;}
.modal-lightbox .controller.next{right:0;}
.modal-lightbox .modal-dialog{position:relative;max-width:100%;max-height:100%;margin-bottom:0;background:none;border:none;-webkit-box-shadow:none;box-shadow:none;-webkit-transition:all .4s cubic-bezier(.175, .885, .32, 1);-o-transition:all .4s cubic-bezier(.175, .885, .32, 1);transition:all .4s cubic-bezier(.175, .885, .32, 1);}
.modal-lightbox .modal-dialog:hover .close,.modal-lightbox .modal-dialog:focus .close{background-color:rgba(53, 53, 53, .5);filter:alpha(opacity=100);opacity:1;}
.modal-lightbox .modal-dialog:hover .close:hover,.modal-lightbox .modal-dialog:focus .close:hover{background-color:rgba(53, 53, 53, .9);}
.modal-lightbox .modal-dialog:hover .controller > .icon,.modal-lightbox .modal-dialog:focus .controller > .icon{text-shadow:none;background-color:#353535;background-color:rgba(53, 53, 53, .5);}
.modal-lightbox .modal-dialog:hover .controller:hover > .icon,.modal-lightbox .modal-dialog:focus .controller:hover > .icon{background-color:#353535;background-color:rgba(53, 53, 53, .9);}
.modal-lightbox .caption{display:none;}
.modal-lightbox.lightbox-with-caption .caption{position:absolute;bottom:0;display:block;width:100%;padding:10px 15px;color:#fff;text-align:center;text-shadow:1px 1px 0 rgba(0, 0, 0, .3);background:rgba(0, 0, 0, .15);opacity:.5;-webkit-transition:all .4s cubic-bezier(.175, .885, .32, 1);-o-transition:all .4s cubic-bezier(.175, .885, .32, 1);transition:all .4s cubic-bezier(.175, .885, .32, 1);}
.modal-lightbox.lightbox-with-caption .modal-dialog:hover .caption{background:rgba(0, 0, 0, .6);opacity:1;}
.lightbox-img{display:block;width:inherit;max-width:100%;height:auto;padding:0;margin:0 auto;cursor:pointer;-webkit-box-shadow:0 5px 15px rgba(0, 0, 0, .5);box-shadow:0 5px 15px rgba(0, 0, 0, .5);-webkit-transition:all .4s cubic-bezier(.175, .885, .32, 1);-o-transition:all .4s cubic-bezier(.175, .885, .32, 1);transition:all .4s cubic-bezier(.175, .885, .32, 1);}