/* view/tree.less --- http://zui.sexy/#view/tree */
.tree{padding-left:0;}
.tree ul{position:relative;display:none;padding-left:0;}
.tree li{position:relative;padding:2px 0 2px 20px;list-style:none;}
.tree li:before{position:absolute;top:10px;left:8px;display:block;width:3px;height:3px;content:' ';background-color:#999;}
.tree li.has-list:before{display:none;}
.tree li > .list-toggle{position:absolute;top:-1px;left:0;z-index:10;width:20px;line-height:24px;color:#808080;text-align:center;cursor:pointer;}
.tree li > .list-toggle:before{content:'\f196';}
.tree li > .list-toggle:hover,.tree li > .list-toggle:active{color:#0d3d88;}
.tree li.open > ul{display:block;}
.tree li.open > .list-toggle:before{content:'\e71d';}
.tree-actions{display:inline-block;margin-left:5px;opacity:0;-webkit-transition:opacity .1s;-o-transition:opacity .1s;transition:opacity .1s;}
.tree-action{display:inline-block;margin-left:5px;color:#808080;}
.tree-action:hover,.tree-action:active{text-decoration:none;}
.tree li:hover > .tree-actions,.tree-item-wrapper:hover > .tree-actions{opacity:1;}
.tree-drag-holder{background-color:#ebf2f9;opacity:.4;}
.tree .sort-handler{cursor:move;}
.tree-animate ul{opacity:0;-webkit-transition:opacity .2s cubic-bezier(.175, .885, .32, 1), -webkit-transform .2s cubic-bezier(.175, .885, .32, 1);-o-transition:opacity .2s cubic-bezier(.175, .885, .32, 1), -o-transform .2s cubic-bezier(.175, .885, .32, 1);transition:opacity .2s cubic-bezier(.175, .885, .32, 1), -webkit-transform .2s cubic-bezier(.175, .885, .32, 1);transition:opacity .2s cubic-bezier(.175, .885, .32, 1), transform .2s cubic-bezier(.175, .885, .32, 1);transition:opacity .2s cubic-bezier(.175, .885, .32, 1), transform .2s cubic-bezier(.175, .885, .32, 1), -webkit-transform .2s cubic-bezier(.175, .885, .32, 1), -o-transform .2s cubic-bezier(.175, .885, .32, 1);-webkit-transform:scale(1, .5); -ms-transform:scale(1, .5);-o-transform:scale(1, .5);transform:scale(1, .5);}
.tree-animate li.open.in > ul{opacity:1;-webkit-transform:scale(1, 1); -ms-transform:scale(1, 1);-o-transform:scale(1, 1);transform:scale(1, 1);}
.tree-animate.tree-lines li.has-list.open > ul:after{top:-5px;bottom:12px;left:-11px;}
.tree-lines ul > li:after{position:absolute;top:11px;left:-10px;z-index:1;display:block;width:22px;content:' ';border-top:1px dotted #999;}
.tree-lines ul > li:before,.tree-lines ul > li.has-list:before{position:absolute;top:-12px;bottom:12px;left:-11px;display:block;width:auto;height:auto;content:' ';background:none;border:none;border-left:1px dotted #999;}
.tree-lines ul > li:last-child:before{bottom:auto;height:23px;}
.tree-lines ul > li:first-child:before{top:-5px;}
.tree-lines ul > li.tree-single-item:before{height:19px;}
.tree-lines ul > li.has-list:after{width:14px;}
.tree-lines ul > li.drag-shadow:after{display:none;}
.tree-folders li > .list-toggle:before{content:'\e6ef';}
.tree-folders li.open > .list-toggle:before{content:'\e6f0';}
.tree-folders.tree-lines ul > li:first-child:before{top:-6px;}
.tree-folders.tree-lines li.has-list.open > ul:after{top:16px;}
.tree-folders ul > li.has-list:after{width:13px;}
.tree-folders ul > li.has-list.open:after{width:15px;}
.tree-chevrons li > .list-toggle:before{content:'\e710';}
.tree-chevrons li.open > .list-toggle:before{content:'\e712';}
.tree-chevrons li:before{top:6px;left:4px;width:10px;height:10px;background-color:#ddd;border-radius:5px;}
.tree-chevrons ul > li:after{width:13px;}
.tree-angles li > .list-toggle:before{content:'\e6e1';}
.tree-angles li.open > .list-toggle:before{content:'\e6e3';}
.tree-angles ul > li.has-list:after{width:15px;}
.tree-menu{overflow:hidden;border:1px solid #ddd;border-radius:4px;}
.tree-menu li{padding:0;}
.tree-menu li:before{display:none;}
.tree-menu li > a{display:block;padding:8px;margin-bottom:-1px;color:#353535;}
.tree-menu li > a > .icon{display:inline-block;width:20px;color:inherit;text-align:left;opacity:.6;}
.tree-menu li > a:hover,.tree-menu li > a:active,.tree-menu li > a:focus{color:#0d3d88;text-decoration:none;background-color:rgba(0, 0, 0, .04);}
.tree-menu li > a:hover > .icon,.tree-menu li > a:active > .icon,.tree-menu li > a:focus > .icon{opacity:.9;}
.tree-menu li .list-toggle{top:6px;right:4px;left:auto;width:24px;height:24px;filter:alpha(opacity=45);opacity:.45;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;}
.tree-menu li .list-toggle:before{content:'\e64f';}
.tree-menu li.open > .list-toggle{filter:alpha(opacity=75);opacity:.75;-webkit-transform:rotate(90deg); -ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);}
.tree-menu li.open > .list-toggle:before{content:'\e64f';}
.tree-menu li > ul{background-color:rgba(0, 0, 0, .04);}
.tree-menu li li a{padding-left:28px;border-top-color:transparent;border-bottom-color:transparent;}
.tree-menu li li li a{padding-left:48px;}
.tree-menu li li li li a{padding-left:68px;}
.tree-menu li.active > a{color:#fff;background-color:#3280fc;border-color:#3280fc;}
.tree-menu li.active > .list-toggle{color:#fff;}
.tree-menu > li > a{border:1px solid transparent;border-bottom-color:#ddd;}
.tree-menu > li.open + li > a{border-top-color:#ddd;}