/* controls/icons.core.less --- http://zui.sexy/#control/icon */
@font-face{font-family:ZenIcon;font-style:normal;font-weight:normal;src:url('../fonts/zenicon.eot?v=2.2.0');src:url('../fonts/zenicon.eot?#iefix&v=2.2.0') format('embedded-opentype'), url('../fonts/zenicon.woff?v=2.2.0') format('woff'), url('../fonts/zenicon.ttf?v=2.2.0') format('truetype'), url('../fonts/zenicon.svg#regular?v=2.2.0') format('svg');}
.icon,[class^="icon-"],[class*=" icon-"]{font-family:ZenIcon;font-size:14px;font-style:normal;font-weight:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon:before{display:inline-block;min-width:14px;text-align:center;}
a .icon,a [class^="icon-"],a [class*=" icon-"]{display:inline;}
.icon-lg:before{font-size:1.33333333em;vertical-align:-10%;}
.icon-2x{font-size:28px;}
.icon-3x{font-size:42px;}
.icon-4x{font-size:56px;}
.icon-5x{font-size:70px;}
.icon-spin{display:inline-block;-webkit-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}
a .icon-spin{display:inline-block;text-decoration:none;}
@-webkit-keyframes spin{
  0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
  100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}
}
@-o-keyframes spin{
  0%{-o-transform:rotate(0deg);transform:rotate(0deg);}
  100%{-o-transform:rotate(359deg);transform:rotate(359deg);}
}
@keyframes spin{
  0%{-webkit-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
  100%{-webkit-transform:rotate(359deg);-o-transform:rotate(359deg);transform:rotate(359deg);}
}
.icon-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg); -ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);}
.icon-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg); -ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}
.icon-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg); -ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);}
.icon-flip-horizontal{-webkit-transform:scale(-1, 1); -ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1);}
.icon-flip-vertical{-webkit-transform:scale(1, -1); -ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1);}
.icon.icon-rotate-90,.icon.icon-rotate-180,.icon.icon-rotate-270,.icon.icon-flip-horizontal,.icon.icon-flip-vertical{display:inline-block;}

/* controls/icons.set.less --- http://zui.sexy/#control/icon */
.icon-resize:before{content:'\e667';}
.icon-expand-full:before{content:'\e6a3';}
.icon-arrows-alt:before{content:'\e6a3';}
.icon-fullscreen:before{content:'\e6a3';}
.icon-collapse-full:before{content:'\e682';}
.icon-yinyang:before{content:'\e687';}
.icon-taiji:before{content:'\e687';}
.icon-window:before{content:'\e68e';}
.icon-window-alt:before{content:'\e68f';}
.icon-carousel:before{content:'\e6b0';}
.icon-spinner-snake:before{content:'\e97b';}
.icon-spinner-indicator:before{content:'\e97c';}
.icon-check-board:before{content:'\e9b8';}
.icon-bar-chart:before{content:'\f080';}
.icon-bar-chart-o:before{content:'\f080';}
.icon-github:before{content:'\f09b';}
.icon-dot-circle:before{content:'\f192';}
.icon-dot-circle-o:before{content:'\f192';}
.icon-cube-alt:before{content:'\f1b2';}
.icon-cubes:before{content:'\f1b3';}
.icon-file-pdf:before{content:'\f1c1';}
.icon-file-word:before{content:'\f1c2';}
.icon-file-excel:before{content:'\f1c3';}
.icon-file-powerpoint:before{content:'\f1c4';}
.icon-file-image:before{content:'\f1c5';}
.icon-file-photo:before{content:'\f1c5';}
.icon-file-picture:before{content:'\f1c5';}
.icon-file-archive:before{content:'\f1c6';}
.icon-file-zip:before{content:'\f1c6';}
.icon-file-audio:before{content:'\f1c7';}
.icon-file-sound:before{content:'\f1c7';}
.icon-file-movie:before{content:'\f1c8';}
.icon-file-video:before{content:'\f1c8';}
.icon-file-code:before{content:'\f1c9';}
.icon-circle-o-notch:before{content:'\f1ce';}
.icon-chanzhi:before{content:'\e906';}
.icon-chanzhi-pro:before{content:'\e905';}
.icon-zsite:before{content:'\e904';}
.icon-zsite-pro:before{content:'\e903';}
.icon-qq:before{content:'\f600';}
.icon-wechat:before{content:'\f1d7';}
.icon-weixin:before{content:'\f1d7';}
.icon-history:before{content:'\f1da';}
.icon-circle-thin:before{content:'\f1db';}
.icon-sliders:before{content:'\f1de';}
.icon-newspaper-o:before{content:'\f1ea';}
.icon-calculator:before{content:'\f1ec';}
.icon-paint-brush:before{content:'\f1fc';}
.icon-area-chart:before{content:'\f1fe';}
.icon-pie-chart:before{content:'\f200';}
.icon-line-chart:before{content:'\f201';}
.icon-toggle-off:before{content:'\f204';}
.icon-toggle-on:before{content:'\f205';}
.icon-diamond:before{content:'\f219';}
.icon-venus:before{content:'\f221';}
.icon-mars:before{content:'\f222';}
.icon-server:before{content:'\f233';}
.icon-music:before{content:'\e602';}
.icon-search:before{content:'\e603';}
.icon-envelope:before{content:'\e604';}
.icon-heart:before{content:'\e605';}
.icon-star:before{content:'\e606';}
.icon-star-empty:before{content:'\e607';}
.icon-user:before{content:'\e608';}
.icon-film:before{content:'\e609';}
.icon-th-large:before{content:'\e60a';}
.icon-th:before{content:'\e60b';}
.icon-th-list:before{content:'\e60c';}
.icon-ok:before{content:'\e60d';}
.icon-check:before{content:'\e60d';}
.icon-remove:before{content:'\d7';}
.icon-times:before{content:'\d7';}
.icon-zoom-in:before{content:'\e60f';}
.icon-zoom-out:before{content:'\e610';}
.icon-off:before{content:'\e611';}
.icon-cog:before{content:'\e613';}
.icon-trash:before{content:'\e614';}
.icon-home:before{content:'\e615';}
.icon-file-o:before{content:'\e616';}
.icon-file-alt:before{content:'\e616';}
.icon-time:before{content:'\e617';}
.icon-download-alt:before{content:'\e618';}
.icon-download:before{content:'\e619';}
.icon-upload:before{content:'\e61a';}
.icon-inbox:before{content:'\e61b';}
.icon-play-circle:before{content:'\e61c';}
.icon-repeat:before{content:'\e61d';}
.icon-refresh:before{content:'\e61e';}
.icon-list-alt:before{content:'\e61f';}
.icon-lock:before{content:'\e620';}
.icon-flag:before{content:'\e621';}
.icon-headphones:before{content:'\e622';}
.icon-volume-off:before{content:'\e623';}
.icon-volume-up:before{content:'\e625';}
.icon-qrcode:before{content:'\e626';}
.icon-barcode:before{content:'\e627';}
.icon-tag:before{content:'\e628';}
.icon-tags:before{content:'\e629';}
.icon-book:before{content:'\e62a';}
.icon-bookmark:before{content:'\e62b';}
.icon-print:before{content:'\e62c';}
.icon-camera:before{content:'\e62d';}
.icon-font:before{content:'\e62e';}
.icon-bold:before{content:'\e62f';}
.icon-italic:before{content:'\f033';}
.icon-header:before{content:'\f1dc';}
.icon-underline:before{content:'\f0cd';}
.icon-strikethrough:before{content:'\f0cc';}
.icon-eraser:before{content:'\f12d';}
.icon-align-justify:before{content:'\e636';}
.icon-list:before{content:'\e637';}
.icon-picture:before{content:'\e63b';}
.icon-pencil:before{content:'\e63c';}
.icon-map-marker:before{content:'\e63d';}
.icon-adjust:before{content:'\e63e';}
.icon-tint:before{content:'\e63f';}
.icon-edit:before{content:'\e640';}
.icon-share:before{content:'\e641';}
.icon-checked:before{content:'\e642';}
.icon-move:before{content:'\e643';}
.icon-arrows:before{content:'\e643';}
.icon-step-backward:before{content:'\e644';}
.icon-fast-backward:before{content:'\e645';}
.icon-backward:before{content:'\e646';}
.icon-play:before{content:'\e647';}
.icon-pause:before{content:'\e648';}
.icon-stop:before{content:'\e649';}
.icon-forward:before{content:'\e64a';}
.icon-fast-forward:before{content:'\e64b';}
.icon-step-forward:before{content:'\e64c';}
.icon-eject:before{content:'\e64d';}
.icon-chevron-left:before{content:'\e64e';}
.icon-chevron-right:before{content:'\e64f';}
.icon-plus-sign:before{content:'\e650';}
.icon-minus-sign:before{content:'\e651';}
.icon-remove-sign:before{content:'\e652';}
.icon-ok-sign:before{content:'\e653';}
.icon-check-circle:before{content:'\e653';}
.icon-question-sign:before{content:'\e654';}
.icon-info-sign:before{content:'\e655';}
.icon-remove-circle:before{content:'\e657';}
.icon-ok-circle:before{content:'\e658';}
.icon-check-circle-o:before{content:'\e658';}
.icon-ban-circle:before{content:'\e659';}
.icon-arrow-left:before{content:'\e65a';}
.icon-arrow-right:before{content:'\e65b';}
.icon-arrow-up:before{content:'\e65c';}
.icon-arrow-down:before{content:'\e65d';}
.icon-share-alt:before{content:'\e65e';}
.icon-resize-full:before{content:'\e65f';}
.icon-resize-small:before{content:'\e660';}
.icon-plus:before{content:'\e661';}
.icon-minus:before{content:'\e662';}
.icon-asterisk:before{content:'\e663';}
.icon-exclamation-sign:before{content:'\e664';}
.icon-gift:before{content:'\e665';}
.icon-leaf:before{content:'\e666';}
.icon-eye-open:before{content:'\e668';}
.icon-eye-close:before{content:'\e669';}
.icon-warning-sign:before{content:'\e66a';}
.icon-plane:before{content:'\e66b';}
.icon-calendar:before{content:'\e66c';}
.icon-random:before{content:'\e66d';}
.icon-comment:before{content:'\e66e';}
.icon-chevron-up:before{content:'\e670';}
.icon-chevron-down:before{content:'\e671';}
.icon-shopping-cart:before{content:'\e673';}
.icon-folder-close:before{content:'\e674';}
.icon-folder-open:before{content:'\e675';}
.icon-resize-v:before{content:'\e676';}
.icon-resize-h:before{content:'\e677';}
.icon-bar-chart-alt:before{content:'\e678';}
.icon-camera-retro:before{content:'\e679';}
.icon-key:before{content:'\e67a';}
.icon-cogs:before{content:'\e67b';}
.icon-comments:before{content:'\e67c';}
.icon-thumbs-o-up:before{content:'\e67d';}
.icon-thumbs-o-down:before{content:'\e67e';}
.icon-star-half:before{content:'\e67f';}
.icon-heart-empty:before{content:'\e680';}
.icon-signout:before{content:'\e681';}
.icon-pushpin:before{content:'\e683';}
.icon-external-link:before{content:'\e684';}
.icon-signin:before{content:'\e685';}
.icon-trophy:before{content:'\e686';}
.icon-upload-alt:before{content:'\e688';}
.icon-lemon:before{content:'\e689';}
.icon-phone:before{content:'\e68a';}
.icon-check-empty:before{content:'\e68b';}
.icon-bookmark-empty:before{content:'\e68c';}
.icon-phone-sign:before{content:'\e68d';}
.icon-credit:before{content:'\e690';}
.icon-rss:before{content:'\e691';}
.icon-hdd:before{content:'\e692';}
.icon-bullhorn:before{content:'\e693';}
.icon-bell:before{content:'\e694';}
.icon-certificate:before{content:'\e695';}
.icon-hand-right:before{content:'\e696';}
.icon-hand-left:before{content:'\e697';}
.icon-hand-up:before{content:'\e698';}
.icon-hand-down:before{content:'\e699';}
.icon-circle-arrow-left:before{content:'\e69a';}
.icon-circle-arrow-right:before{content:'\e69b';}
.icon-circle-arrow-up:before{content:'\e69c';}
.icon-circle-arrow-down:before{content:'\e69d';}
.icon-globe:before{content:'\e69e';}
.icon-wrench:before{content:'\e69f';}
.icon-tasks:before{content:'\e6a0';}
.icon-filter:before{content:'\e6a1';}
.icon-group:before{content:'\e6a4';}
.icon-link:before{content:'\e6a5';}
.icon-cloud:before{content:'\e6a6';}
.icon-beaker:before{content:'\e6a7';}
.icon-cut:before{content:'\e6a8';}
.icon-copy:before{content:'\e6a9';}
.icon-paper-clip:before{content:'\e6aa';}
.icon-save:before{content:'\e6ab';}
.icon-sign-blank:before{content:'\e6ac';}
.icon-bars:before{content:'\e6ad';}
.icon-reorder:before{content:'\e6ad';}
.icon-list-ul:before{content:'\e6ae';}
.icon-list-ol:before{content:'\e6af';}
.icon-table:before{content:'\e6b2';}
.icon-magic:before{content:'\e6b3';}
.icon-caret-down:before{content:'\e6b8';}
.icon-caret-up:before{content:'\e6b9';}
.icon-caret-left:before{content:'\e6ba';}
.icon-caret-right:before{content:'\e6bb';}
.icon-columns:before{content:'\e6bc';}
.icon-sort:before{content:'\e6bd';}
.icon-sort-down:before{content:'\e6be';}
.icon-sort-up:before{content:'\e6bf';}
.icon-envelope-alt:before{content:'\e6c0';}
.icon-undo:before{content:'\e6c1';}
.icon-dashboard:before{content:'\e6c3';}
.icon-comment-alt:before{content:'\e6c4';}
.icon-comments-alt:before{content:'\e6c5';}
.icon-bolt:before{content:'\e6c6';}
.icon-sitemap:before{content:'\e6c7';}
.icon-umbrella:before{content:'\e6c8';}
.icon-paste:before{content:'\e6c9';}
.icon-lightbulb:before{content:'\e6ca';}
.icon-exchange:before{content:'\e6cb';}
.icon-cloud-download:before{content:'\e6cc';}
.icon-cloud-upload:before{content:'\e6cd';}
.icon-bell-alt:before{content:'\e6d1';}
.icon-coffee:before{content:'\e6d2';}
.icon-file-text-o:before{content:'\e6d4';}
.icon-file-text-alt:before{content:'\e6d4';}
.icon-building:before{content:'\e6d5';}
.icon-double-angle-left:before{content:'\e6dc';}
.icon-double-angle-right:before{content:'\e6dd';}
.icon-double-angle-up:before{content:'\e6de';}
.icon-double-angle-down:before{content:'\e6df';}
.icon-angle-left:before{content:'\e6e0';}
.icon-angle-right:before{content:'\e6e1';}
.icon-angle-up:before{content:'\e6e2';}
.icon-angle-down:before{content:'\e6e3';}
.icon-desktop:before{content:'\e6e4';}
.icon-laptop:before{content:'\e6e5';}
.icon-tablet:before{content:'\e6e6';}
.icon-mobile:before{content:'\e6e7';}
.icon-circle-blank:before{content:'\e6e8';}
.icon-quote-left:before{content:'\e6e9';}
.icon-quote-right:before{content:'\e6ea';}
.icon-spinner:before{content:'\e6eb';}
.icon-circle:before{content:'\e6ec';}
.icon-reply:before{content:'\e6ed';}
.icon-folder-close-alt:before{content:'\e6ef';}
.icon-folder-open-alt:before{content:'\e6f0';}
.icon-expand-alt:before{content:'\e6f1';}
.icon-collapse-alt:before{content:'\e6f2';}
.icon-smile:before{content:'\e6f3';}
.icon-frown:before{content:'\e6f4';}
.icon-meh:before{content:'\e6f5';}
.icon-gamepad:before{content:'\e6f6';}
.icon-keyboard:before{content:'\e6f7';}
.icon-flag-alt:before{content:'\e6f8';}
.icon-flag-checkered:before{content:'\e6f9';}
.icon-terminal:before{content:'\e6fa';}
.icon-code:before{content:'\e6fb';}
.icon-reply-all:before{content:'\e6fc';}
.icon-star-half-full:before{content:'\e6fd';}
.icon-location-arrow:before{content:'\e6fe';}
.icon-crop:before{content:'\e6ff';}
.icon-code-fork:before{content:'\e700';}
.icon-unlink:before{content:'\e701';}
.icon-question:before{content:'\e702';}
.icon-info:before{content:'\e703';}
.icon-shield:before{content:'\e70b';}
.icon-calendar-empty:before{content:'\e70c';}
.icon-rocket:before{content:'\e70e';}
.icon-chevron-sign-left:before{content:'\e70f';}
.icon-chevron-sign-right:before{content:'\e710';}
.icon-chevron-sign-up:before{content:'\e711';}
.icon-chevron-sign-down:before{content:'\e712';}
.icon-html5:before{content:'\e713';}
.icon-anchor:before{content:'\e714';}
.icon-unlock-alt:before{content:'\e715';}
.icon-bullseye:before{content:'\e716';}
.icon-ellipsis-h:before{content:'\e717';}
.icon-ellipsis-v:before{content:'\e718';}
.icon-rss-sign:before{content:'\e719';}
.icon-play-sign:before{content:'\e71a';}
.icon-minus-sign-alt:before{content:'\e71c';}
.icon-plus-sign-alt:before{content:'\f0fe';}
.icon-check-minus:before{content:'\e71d';}
.icon-check-plus:before{content:'\f196';}
.icon-level-up:before{content:'\e71e';}
.icon-level-down:before{content:'\e71f';}
.icon-check-sign:before{content:'\e720';}
.icon-edit-sign:before{content:'\e721';}
.icon-external-link-sign:before{content:'\e722';}
.icon-share-sign:before{content:'\e723';}
.icon-compass:before{content:'\e724';}
.icon-collapse:before{content:'\e725';}
.icon-collapse-top:before{content:'\e726';}
.icon-expand:before{content:'\e727';}
.icon-dollar:before{content:'\e728';}
.icon-yen:before{content:'\e729';}
.icon-file:before{content:'\e72b';}
.icon-file-text:before{content:'\e72c';}
.icon-sort-by-alphabet:before{content:'\e72d';}
.icon-sort-by-alphabet-alt:before{content:'\e72e';}
.icon-sort-by-attributes:before{content:'\e72f';}
.icon-sort-by-attributes-alt:before{content:'\e730';}
.icon-sort-by-order:before{content:'\e731';}
.icon-sort-by-order-alt:before{content:'\e732';}
.icon-thumbs-up:before{content:'\e733';}
.icon-thumbs-down:before{content:'\e734';}
.icon-long-arrow-down:before{content:'\e736';}
.icon-long-arrow-up:before{content:'\e737';}
.icon-long-arrow-left:before{content:'\e738';}
.icon-long-arrow-right:before{content:'\e739';}
.icon-apple:before{content:'\e73a';}
.icon-windows:before{content:'\e73b';}
.icon-android:before{content:'\e73c';}
.icon-linux:before{content:'\e73d';}
.icon-sun:before{content:'\e742';}
.icon-moon:before{content:'\e743';}
.icon-archive:before{content:'\e744';}
.icon-bug:before{content:'\e745';}
.icon-zhifubao:before,.icon-alipay:before{content:'\e901';}
.icon-zhifubao-square:before,.icon-alipay-square:before{content:'\e900';}
.icon-taobao:before{content:'\e902';}
.icon-weibo:before{content:'\e746';}
.icon-renren:before{content:'\e747';}
.icon-chrome:before{content:'\e76c';}
.icon-firefox:before{content:'\e76d';}
.icon-ie:before{content:'\e76e';}
.icon-opera:before{content:'\e76f';}
.icon-safari:before{content:'\e770';}
.icon-node:before{content:'\e76a';}
.icon-layout:before{content:'\e768';}
.icon-usecase:before{content:'\e74a';}
.icon-stack:before{content:'\e769';}
.icon-branch:before{content:'\e74b';}
.icon-chat:before{content:'\e74c';}
.icon-chat-line:before{content:'\e74f';}
.icon-comment-line:before{content:'\e74f';}
.icon-chat-dot:before{content:'\e750';}
.icon-cube:before{content:'\e751';}
.icon-database:before{content:'\f1c0';}
.icon-align-left:before{content:'\e633';}