/* controls/progress-bars.less --- http://zui.sexy/#control/progressbar */
@-webkit-keyframes progress-bar-stripes{
  from{background-position:40px 0;}
  to{background-position:0 0;}
}
@-o-keyframes progress-bar-stripes{
  from{background-position:40px 0;}
  to{background-position:0 0;}
}
@keyframes progress-bar-stripes{
  from{background-position:40px 0;}
  to{background-position:0 0;}
}
.progress{height:20px;margin-bottom:20px;overflow:hidden;background-color:#e5e5e5;border-radius:4px;}
.progress-bar{float:left;width:0;height:100%;font-size:12px;color:#fff;text-align:center;background-color:#3280fc;-webkit-transition:width .6s ease;-o-transition:width .6s ease;transition:width .6s ease;}
.progress-striped .progress-bar{background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);background-image:     -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);background-image:        linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);-webkit-background-size:40px 40px;background-size:40px 40px;}
.progress.active .progress-bar{-webkit-animation:progress-bar-stripes 2s linear infinite;-o-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite;}
.progress-bar-success{background-color:#38b03f;}
.progress-bar-info{background-color:#03b8cf;}
.progress-bar-warning{background-color:#f1a325;}
.progress-bar-danger{background-color:#ea644a;}