/* controls/headers.less --- http://zui.sexy/#control/header */
.page-header,.header-dividing{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #e5e5e5;}
h1,h2,h3,h4,h5,h6{font-family:"Helvetica Neue", Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;font-weight:bold;line-height:1.1;color:inherit;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#808080;}
h1,h2,h3{margin-top:20px;margin-bottom:10px;}
h1 small,h2 small,h3 small{font-size:65%;}
h4,h5,h6{margin-top:10px;margin-bottom:10px;}
h4 small,h5 small,h6 small{font-size:75%;}
h1{font-size:26px;}
h2{font-size:20px;}
h3{font-size:16px;}
h4{font-size:14px;}
h5{font-size:13px;}
h6{font-size:12px;}