/* components/forms.less --- http://zui.sexy/#control/textbox */
fieldset{padding:0;margin:0;border:0;}
legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:19.5px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5;}
label{display:inline-block;margin-bottom:5px;font-weight:bold;}
input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input[type="radio"],input[type="checkbox"]{margin:5px 0 0;margin-top:0 \9;line-height:normal;}
input[type="file"]{display:block;}
select[multiple],select[size]{height:auto;}
select:-moz-focusring{color:transparent;text-shadow:0 0 0 #000;}
select optgroup{font-family:inherit;font-size:inherit;font-style:inherit;}
input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{height:auto;}
.form-control::-webkit-input-placeholder{color:#808080;}
.form-control::-moz-placeholder{color:#808080;}
.form-control:-ms-input-placeholder{color:#808080;}
.form-control::placeholder{color:#808080;}
.form-control{display:block;width:100%;height:32px;padding:5px 8px;font-size:13px;line-height:1.53846154;color:#222;vertical-align:middle;background-color:#fff;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;}
.form-control:focus,.form-control.focus{border-color:#145ccd;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(20, 92, 205, .6);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(20, 92, 205, .6);}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#e5e5e5;}
.form-control[readonly]{cursor:default;}
textarea.form-control{height:auto;}
.form-group{margin-bottom:15px;}
.radio,.checkbox{position:relative;display:block;margin-top:10px;margin-bottom:10px;}
.radio label,.checkbox label{min-height:20px;padding-left:20px;margin-bottom:0;font-weight:normal;cursor:pointer;}
.radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]{position:absolute;margin-top:3px;margin-top:4px \9;margin-left:-20px;}
.os-android .radio input[type="radio"],.os-android .radio-inline input[type="radio"],.os-android .checkbox input[type="checkbox"],.os-android .checkbox-inline input[type="checkbox"]{margin-top:0;}
.radio + .radio,.checkbox + .checkbox{margin-top:-5px;}
.radio-inline,.checkbox-inline{position:relative;display:inline-block;padding-left:20px;margin-bottom:0;font-weight:normal;vertical-align:middle;cursor:pointer;}
.radio-inline + .radio-inline,.checkbox-inline + .checkbox-inline{margin-top:0;margin-left:10px;}
input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"].disabled,input[type="checkbox"].disabled,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]{cursor:not-allowed;}
.radio-inline.disabled,.checkbox-inline.disabled,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox-inline{cursor:not-allowed;}
.radio.disabled label,.checkbox.disabled label,fieldset[disabled] .radio label,fieldset[disabled] .checkbox label{cursor:not-allowed;}
.input-sm{height:24px;padding:2px 8px;font-size:12px;line-height:1.5;border-radius:3px;}
select.input-sm{height:24px;line-height:24px;}
textarea.input-sm{height:auto;}
.input-lg{height:43px;padding:10px 16px;font-size:17px;line-height:1.25;border-radius:6px;}
select.input-lg{height:43px;line-height:43px;}
textarea.input-lg{height:auto;}
.has-warning .help-block,.has-warning > label{color:#f1a325;}
.has-warning .form-control{border-color:#f1a325;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.has-warning .form-control:focus{border-color:#d5890e;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f7cb85;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f7cb85;}
.has-warning .input-group-addon{color:#f1a325;background-color:#fff0d5;border-color:#f1a325;}
.has-error .help-block,.has-error > label{color:#ea644a;}
.has-error .form-control{border-color:#ea644a;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.has-error .form-control:focus{border-color:#e53d1c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f5b2a5;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f5b2a5;}
.has-error .input-group-addon{color:#ea644a;background-color:#ffe5e0;border-color:#ea644a;}
.has-success .help-block,.has-success > label{color:#38b03f;}
.has-success .form-control{border-color:#38b03f;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.has-success .form-control:focus{border-color:#2c8931;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #79d57f;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #79d57f;}
.has-success .input-group-addon{color:#38b03f;background-color:#ddf4df;border-color:#38b03f;}
.form-control-static{min-height:33px;padding-top:6px;padding-bottom:6px;margin-bottom:0;}
.help-block{display:block;margin:5px 0;color:#757575;}
@media (min-width:768px){
  .form-inline .form-group{display:inline-block;margin-bottom:0;vertical-align:middle;}
  .form-inline .form-control{display:inline-block;width:auto;vertical-align:middle;}
  .form-inline .radio,.form-inline .checkbox{display:inline-block;padding-left:0;margin-top:0;margin-bottom:0;}
  .form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{float:none;margin-left:0;}
}
.form-horizontal .form-group > label,.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{padding-top:6px;margin-top:0;margin-bottom:0;}
.form-horizontal .form-group{margin-right:-10px;margin-left:-10px;}
@media (min-width:768px){
  .form-horizontal .form-group > label{text-align:right;}
}
.required{position:relative;}
.required:after{position:absolute;top:0;right:-10px;display:inline-block;font-size:17px;color:#ea644a;content:'*';}
.form-horizontal .required:after{top:5px;right:-1px;}

/* components/forms.condensed.less --- http://zui.sexy/#control/textbox */
.form-condensed .form-group{margin-bottom:10px;}
.form-condensed .form-control{height:24px;padding:2px 8px;font-size:12px;line-height:1.5;border-radius:3px;}
select.form-condensed .form-control{height:24px;line-height:24px;}
textarea.form-condensed .form-control{height:auto;}
.form-condensed textarea.form-control{height:auto;}
.form-condensed .btn{padding:2px 8px;font-size:12px;line-height:1.5;border-radius:4px;}
.form-condensed .input-group > .form-control,.form-condensed .input-group > .input-group-addon,.form-condensed .input-group > .input-group-btn > .btn{padding:2px 8px;font-size:12px;border-radius:3px;}
.form-condensed .input-group .form-control:first-child,.form-condensed .input-group-addon:first-child,.form-condensed .input-group-btn:first-child > .btn,.form-condensed .input-group-btn:first-child > .btn-group > .btn,.form-condensed .input-group-btn:first-child > .dropdown-toggle,.form-condensed .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),.form-condensed .input-group-btn:last-child > .btn-group:not(:last-child) > .btn,.form-condensed .input-group-btn:first-child > .btn-group-vertical > .btn,.form-condensed .input-group-btn:last-child > .btn-group-vertical:not(:last-child) > .btn{border-top-right-radius:0;border-bottom-right-radius:0;}
.form-condensed .input-group .form-control:last-child,.form-condensed .input-group-addon:last-child,.form-condensed .input-group-btn:last-child > .btn,.form-condensed .input-group-btn:last-child > .btn-group > .btn,.form-condensed .input-group-btn:last-child > .dropdown-toggle,.form-condensed .input-group-btn:first-child > .btn:not(:first-child),.form-condensed .input-group-btn:first-child > .btn-group:not(:first-child) > .btn,.form-condensed .input-group-btn:last-child > .btn-group-vertical > .btn,.form-condensed .input-group-btn:first-child > .btn-group-vertical:not(:first-child) > .btn{border-top-left-radius:0;border-bottom-left-radius:0;}
.form-condensed .input-group-addon:first-child{border-right:0;}
.form-condensed .input-group-addon:last-child{border-left:0;}
.form-condensed .input-group-addon.fix-border,.form-condensed .input-group-btn.fix-border > .btn{border-right:0;border-left:0;border-radius:0;}
.form-condensed.form-horizontal .form-group > label,.form-condensed.form-horizontal .radio,.form-condensed.form-horizontal .checkbox,.form-condensed.form-horizontal .radio-inline,.form-condensed.form-horizontal .checkbox-inline{padding-top:1px;}