/* modules/animations.less ---  */
.fade{opacity:0;-webkit-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear;}
.fade.in{opacity:1;}
.scale{-webkit-transition:all .15s ease;-o-transition:all .15s ease;transition:all .15s ease;-webkit-transform:scale(.8); -ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8);}
.scale.in{-webkit-transform:scale(1); -ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}
.collapse{display:none;}
.collapse.in{display:block;}
tr.collapse.in{display:table-row;}
tbody.collapse.in{display:table-row-group;}
.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height .35s ease;-o-transition:height .35s ease;transition:height .35s ease;}