/* modules/dropdowns.less --- http://zui.sexy/#javascript/dropdown */
.caret{display:inline-block;width:0;height:0;margin-bottom:2px;margin-left:2px;vertical-align:middle;border-top:4px dashed;border-top:4px solid \9;border-right:4px solid transparent;border-left:4px solid transparent;}
.dropup,.dropdown{position:relative;}
.dropdown-toggle:focus{outline:0;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:13px;list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #cbcbcb;border:1px solid rgba(0, 0, 0, .15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, .175);box-shadow:0 6px 12px rgba(0, 0, 0, .175);}
.dropdown-menu.pull-right{right:0;left:auto;}
.dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5;}
.dropdown-menu > li > a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:1.53846154;color:#353535;white-space:nowrap;}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus{color:#fff;text-decoration:none;background-color:#3280fc;}
.dropdown-menu > .active > a,.dropdown-menu > .active > a:hover,.dropdown-menu > .active > a:focus{color:#fff;text-decoration:none;background-color:#3280fc;outline:0;}
.dropdown-menu > .disabled > a,.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{color:#ddd;}
.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{text-decoration:none;cursor:not-allowed;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.dropdown-hover .dropdown-menu{margin:-1px 0;}
.dropdown-hover:hover > .dropdown-menu,.open > .dropdown-menu{display:block;}
.dropdown-hover:hover > a,.open > a{outline:0;}
.dropdown-header{display:block;padding:3px 20px;font-size:12px;font-weight:bold;line-height:1.53846154;color:#808080;}
.dropdown-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:990;}
.pull-right > .dropdown-menu{right:0;left:auto;}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret{content:"";border-top:0 dotted;border-bottom:4px solid;}
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px;}
@media (min-width:768px){
  .navbar-right .dropdown-menu{right:0;left:auto;}
}
.dropdown-submenu{position:relative;}
.dropdown-submenu > .dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;border-radius:4px;}
.dropdown-submenu.open > .dropdown-menu,.dropdown-submenu:hover > .dropdown-menu{display:block;}
.dropup .dropdown-submenu > .dropdown-menu{top:auto;bottom:0;margin-top:0;margin-bottom:-2px;border-radius:4px;}
.dropdown-submenu > a:after{display:block;float:right;width:0;height:0;margin-top:5px;margin-right:-10px;content:" ";border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#ccc;}
.dropdown-submenu:hover > a:after{border-left-color:#fff;}
.dropdown-submenu > a{min-width:160px;}
.dropdown-submenu > .dropdown-menu.pull-left{left:-100%;}
.dropdown-submenu:hover > a,.dropdown-submenu:focus > a{color:#fff;text-decoration:none;background-color:#3280fc;}