/* modules/messager.less --- http://zui.sexy/#javascript/messager */
.messager{display:table;margin:10px;overflow:hidden;color:#fff;pointer-events:auto;background-color:#353535;background-color:rgba(0, 0, 0, .8);border-radius:20px;}
.messager-content{display:table-cell;padding:10px 15px;vertical-align:top;}
.messager-content > [class^='icon-']{display:inline-block;margin-right:8px;}
.messager-actions{display:table-cell;vertical-align:top;}
.messager-actions > .action{min-width:40px;height:40px;padding:0 12px;color:#fafafa;color:rgba(255, 255, 255, .6);text-align:center;text-shadow:none;background:none;border:none;}
.messager-actions > .action.close{padding-bottom:5px;font-size:20px;font-weight:normal;opacity:1;}
.messager-actions > .action:hover{color:#fff;background:rgba(0, 0, 0, .1);}
.messager-actions .action-icon + .action-text{margin-left:8px;}
.messagers-holder{position:fixed;z-index:99999;padding:10px;pointer-events:none;-webkit-transition:top .2s cubic-bezier(.175, .885, .32, 1);-o-transition:top .2s cubic-bezier(.175, .885, .32, 1);transition:top .2s cubic-bezier(.175, .885, .32, 1);}
.messagers-holder.top{top:0;}
.messagers-holder.top-left{top:0;left:0;}
.messagers-holder.top-right{top:0;right:0;}
.messagers-holder.bottom{bottom:0;}
.messagers-holder.bottom-left{bottom:0;left:0;}
.messagers-holder.bottom-right{right:0;bottom:0;}
.messagers-holder.top-right .messager,.messagers-holder.bottom-right .messager{margin-left:auto;}
.messagers-holder.center{top:0;}
.messagers-holder.top,.messagers-holder.bottom,.messagers-holder.center{right:0;left:0;}
.messagers-holder.top .messager,.messagers-holder.bottom .messager,.messagers-holder.center .messager{margin:10px auto;}
.messager-primary{background-color:#3280fc;}
.messager-success{background-color:#38b03f;}
.messager-info{background-color:#03b8cf;}
.messager-warning{background-color:#f1a325;}
.messager-danger{background-color:#ea644a;}
.messager-important{background-color:#bd7b46;}
.messager-special{background-color:#8666b8;}