/* modules/modals.less --- http://zui.sexy/#javascript/modal */
.modal-open{overflow:hidden;}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0;}
.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out;-o-transition:     -o-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:        transform .3s ease-out;transition:        transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out;-webkit-transform:translate(0, -25%); -ms-transform:translate(0, -25%);-o-transform:translate(0, -25%);transform:translate(0, -25%);}
.modal.in .modal-dialog{-webkit-transform:translate(0, 0); -ms-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0);}
.modal > .loader{display:none;}
.modal.modal-loading .modal-dialog{opacity:0;}
.modal.modal-loading .loader{position:absolute;top:35%;left:50%;display:block;width:80px;margin-left:-40px;font-size:56px;color:#fff;text-align:center;}
.modal-open .modal{overflow-x:hidden;overflow-y:auto;}
.modal-iframe .modal-body > iframe{border-radius:0 0 6px 6px;}
.modal-dialog{position:relative;width:auto;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0, 0, 0, .2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0, 0, 0, .5);box-shadow:0 3px 9px rgba(0, 0, 0, .5);}
.modal-dialog.modal-moveable{position:absolute;margin:0;}
.modal-dialog.modal-moveable .modal-header{cursor:move;}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000;}
.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0;}
.modal-backdrop.in{filter:alpha(opacity=50);opacity:.5;}
.modal-header{min-height:16.53846154px;padding:15px;border-bottom:1px solid #e5e5e5;}
.modal-header .close{margin-top:-2px;}
.modal-title{margin:0;line-height:1.53846154;}
.modal-body{position:relative;padding:15px;}
.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5;}
.modal-footer .btn + .btn{margin-bottom:0;margin-left:5px;}
.modal-footer .btn-group .btn + .btn,.modal-footer .btn-group-vertical .btn + .btn{margin-left:-1px;}
.modal-footer .btn-block + .btn-block{margin-left:0;}
.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll;}
@media (min-width:768px){
  .modal-dialog{width:600px;margin:30px auto;-webkit-box-shadow:0 5px 15px rgba(0, 0, 0, .5);box-shadow:0 5px 15px rgba(0, 0, 0, .5);}
  .modal-sm{width:300px;}
}
@media (min-width:992px){
  .modal-lg{width:900px;}
}
/* full screen modal */
.modal-fullscreen{position:relative;width:100%!important;height:100%!important;margin:0;border-radius:0;}
.modal-fullscreen .modal-body{position:absolute;top:52px;right:0;bottom:0;left:0;overflow-y:auto;}