/* component/navbars.less --- http://zui.sexy/#component/navbar */
.navbar{position:relative;min-height:40px;margin-bottom:20px;border:1px solid transparent;}
@media (min-width:768px){
  .navbar{border-radius:4px;}
}
@media (min-width:768px){
  .navbar-header{float:left;}
}
.navbar-collapse{padding-right:10px;padding-left:10px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1);box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1);}
.navbar-collapse.in{overflow-y:auto;}
@media (min-width:768px){
  .navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none;}
  .navbar-collapse.collapse{display:block !important;height:auto !important;padding-bottom:0;overflow:visible !important;}
  .navbar-collapse.in{overflow-y:visible;}
  .navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{padding-right:0;padding-left:0;}
}
.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{max-height:340px;}
@media (max-device-width:480px) and (orientation:landscape){
  .navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse{max-height:200px;}
}
.container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse{margin-right:-10px;margin-left:-10px;}
@media (min-width:768px){
  .container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse{margin-right:0;margin-left:0;}
}
.navbar-static-top{z-index:1000;border-width:0 0 1px;}
@media (min-width:768px){
  .navbar-static-top{border-radius:0;}
}
.navbar-fixed-top,.navbar-fixed-bottom{position:fixed;right:0;left:0;z-index:1030;}
@media (min-width:768px){
  .navbar-fixed-top,.navbar-fixed-bottom{border-radius:0;}
}
.navbar-fixed-top{top:0;border-width:0 0 1px;}
.navbar-fixed-bottom{bottom:0;margin-bottom:0;border-width:1px 0 0;}
.navbar-brand{float:left;height:40px;padding:10px 15px;font-size:17px;line-height:20px;}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
.navbar-brand > img{display:block;}
@media (min-width:768px){
  .navbar > .container .navbar-brand,.navbar > .container-fluid .navbar-brand{margin-left:-10px;}
}
.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:3px;margin-right:3px;margin-bottom:3px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px;}
.navbar-toggle:focus{outline:0;}
.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px;}
.navbar-toggle .icon-bar + .icon-bar{margin-top:4px;}
@media (min-width:768px){
  .navbar-toggle{display:none;}
}
.navbar-nav{margin:5px -10px;}
.navbar-nav > li > a{padding-top:10px;padding-bottom:10px;line-height:20px;}
@media (max-width:767px){
  .navbar-nav .open .dropdown-menu{position:static;float:none;width:auto;margin-top:0;background-color:transparent;border:0;-webkit-box-shadow:none;box-shadow:none;}
  .navbar-nav .open .dropdown-menu > li > a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 15px 5px 25px;}
  .navbar-nav .open .dropdown-menu > li > a{line-height:20px;}
  .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-nav .open .dropdown-menu > li > a:focus{background-image:none;}
}
@media (min-width:768px){
  .navbar-nav{float:left;margin:0;}
  .navbar-nav > li{float:left;}
  .navbar-nav > li > a{padding-top:10px;padding-bottom:10px;}
  .navbar-nav.nav-justified > li{float:none;}
}
.navbar-nav > li > .dropdown-menu{margin-top:0;border-top-left-radius:0;border-top-right-radius:0;}
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu{border-bottom-right-radius:0;border-bottom-left-radius:0;}
.navbar-nav.pull-right > li > .dropdown-menu,.navbar-nav > li > .dropdown-menu.pull-right{right:0;left:auto;}
.navbar-btn{margin-top:4px;margin-bottom:4px;}
.navbar-text{float:left;margin-top:10px;margin-bottom:10px;}
@media (min-width:768px){
  .navbar-text{margin-right:10px;margin-left:10px;}
}
@media (min-width:768px){
  .navbar-left{float:left !important;}
  .navbar-right{float:right !important;margin-right:-10px;}
  .navbar-right ~ .navbar-right{margin-right:0;}
}
.navbar-default{background-color:#f7f7f7;border-color:#dedede;}
.navbar-default .navbar-brand{color:#333;}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus{color:#1a1a1a;background-color:transparent;}
.navbar-default .navbar-text{color:#333;}
.navbar-default .navbar-nav > li > a{color:#333;}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus{color:#222;background-color:#e5e5e5;}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{color:#555;background-color:#e7e7e7;}
.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus{color:#ccc;background-color:transparent;}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background-color:#ddd;}
.navbar-default .navbar-toggle .icon-bar{background-color:#808080;}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{border-color:#dedede;}
.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus{color:#555;background-color:#e7e7e7;}
@media (max-width:767px){
  .navbar-default .navbar-nav .open .dropdown-menu > li > a{color:#333;}
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{color:#222;background-color:#e5e5e5;}
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus{color:#555;background-color:#e7e7e7;}
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus{color:#ccc;background-color:transparent;}
}
.navbar-default .navbar-link{color:#333;}
.navbar-default .navbar-link:hover{color:#222;}
.navbar-default .btn-link{color:#333;}
.navbar-default .btn-link:hover,.navbar-default .btn-link:focus{color:#222;}
.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:hover,.navbar-default .btn-link[disabled]:focus,fieldset[disabled] .navbar-default .btn-link:focus{color:#ccc;}
.navbar-inverse{background-color:#145ccd;border-color:#10479f;}
.navbar-inverse .navbar-brand{color:#ddd;}
.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus{color:#fff;background-color:transparent;}
.navbar-inverse .navbar-text{color:#ddd;}
.navbar-inverse .navbar-nav > li > a{color:#ddd;}
.navbar-inverse .navbar-nav > li > a:hover,.navbar-inverse .navbar-nav > li > a:focus{color:#fff;background-color:#1868e8;}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > .active > a:hover,.navbar-inverse .navbar-nav > .active > a:focus{color:#fff;background-color:#2a74ea;}
.navbar-inverse .navbar-nav > .disabled > a,.navbar-inverse .navbar-nav > .disabled > a:hover,.navbar-inverse .navbar-nav > .disabled > a:focus{color:#444;background-color:transparent;}
.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus{background-color:#1251b6;}
.navbar-inverse .navbar-toggle .icon-bar{background-color:#fff;}
.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form{border-color:#114dad;}
.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{color:#fff;background-color:#2a74ea;}
@media (max-width:767px){
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header{border-color:#10479f;}
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider{background-color:#10479f;}
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a{color:#ddd;}
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus{color:#fff;background-color:#1868e8;}
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus{color:#fff;background-color:#2a74ea;}
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus{color:#444;background-color:transparent;}
}
.navbar-inverse .navbar-link{color:#ddd;}
.navbar-inverse .navbar-link:hover{color:#fff;}

/* component/navbars.form.less --- http://zui.sexy/#component/navbar */
.navbar-form{padding:10px 10px;margin-top:4px;margin-right:-10px;margin-bottom:4px;margin-left:-10px;border-top:1px solid transparent;border-bottom:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);}
@media (min-width:768px){
  .navbar-form .form-group{display:inline-block;margin-bottom:0;vertical-align:middle;}
  .navbar-form .form-control{display:inline-block;width:auto;vertical-align:middle;}
  .navbar-form .radio,.navbar-form .checkbox{display:inline-block;padding-left:0;margin-top:0;margin-bottom:0;}
  .navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{float:none;margin-left:0;}
}
@media (max-width:767px){
  .navbar-form .form-group{margin-bottom:5px;}
  .navbar-form .form-group:last-child{margin-bottom:0;}
}
@media (min-width:768px){
  .navbar-form{width:auto;padding-top:0;padding-bottom:0;margin-right:0;margin-left:0;border:0;-webkit-box-shadow:none;box-shadow:none;}
}