/* component/input-groups.less --- http://zui.sexy/#component/inputgroup */
.input-group{position:relative;display:table;border-collapse:separate;}
.input-group[class*="col-"]{float:none;padding-right:0;padding-left:0;}
.input-group .form-control{position:relative;z-index:2;float:left;width:100%;margin-bottom:0;}
.input-group-addon,.input-group-btn,.input-group .form-control{display:table-cell;}
.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child),.input-group .form-control:not(:first-child):not(:last-child){border-radius:0;}
.input-group-addon,.input-group-btn{width:1%;white-space:nowrap;vertical-align:middle;}
.input-group-addon{padding:5px 12px;font-size:13px;font-weight:normal;line-height:1;color:#222;text-align:center;background-color:#e5e5e5;border:1px solid #ccc;border-radius:4px;}
.input-group-addon input[type="radio"],.input-group-addon input[type="checkbox"]{margin-top:0;}
.input-group-addon.fix-border{border-right:0;border-left:0;}
.input-group-addon:empty{width:1px;padding:0;}
.input-group-addon.fix-padding{width:1px;padding:0;}
.input-group-btn.fix-border > .btn{border-right:0;border-left:0;border-radius:0;}
.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child > .btn,.input-group-btn:first-child > .btn-group > .btn,.input-group-btn:first-child > .dropdown-toggle,.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,.input-group-btn:first-child > .btn-group-vertical > .btn,.input-group-btn:last-child > .btn-group-vertical:not(:last-child) > .btn{border-top-right-radius:0;border-bottom-right-radius:0;}
.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child > .btn,.input-group-btn:last-child > .btn-group > .btn,.input-group-btn:last-child > .dropdown-toggle,.input-group-btn:first-child > .btn:not(:first-child),.input-group-btn:first-child > .btn-group:not(:first-child) > .btn,.input-group-btn:last-child > .btn-group-vertical > .btn,.input-group-btn:first-child > .btn-group-vertical:not(:first-child) > .btn{border-top-left-radius:0;border-bottom-left-radius:0;}
.input-group-addon:first-child{border-right:0;}
.input-group-addon:last-child{border-left:0;}
.input-group-btn{position:relative;font-size:0;white-space:nowrap;}
.input-group-btn > .btn{position:relative;}
.input-group-btn > .btn + .btn{margin-left:-1px;}
.input-group-btn > .btn:hover,.input-group-btn > .btn:focus,.input-group-btn > .btn:active{z-index:2;}
.input-group-btn:first-child > .btn,.input-group-btn:first-child > .btn-group,.input-group-btn:first-child > .btn-group-vertical{margin-right:-1px;}
.input-group-btn:last-child > .btn,.input-group-btn:last-child > .btn-group,.input-group-btn:last-child > .btn-group-vertical{margin-left:-1px;}

/* component/input-groups.size.less --- http://zui.sexy/#component/inputgroup */
.input-group-lg > .form-control,.input-group-lg > .input-group-addon,.input-group-lg > .input-group-btn > .btn{height:43px;padding:10px 16px;font-size:17px;line-height:1.25;border-radius:6px;}
select.input-group-lg > .form-control,select.input-group-lg > .input-group-addon,select.input-group-lg > .input-group-btn > .btn{height:43px;line-height:43px;}
textarea.input-group-lg > .form-control,textarea.input-group-lg > .input-group-addon,textarea.input-group-lg > .input-group-btn > .btn{height:auto;}
.input-group-sm > .form-control,.input-group-sm > .input-group-addon,.input-group-sm > .input-group-btn > .btn{height:24px;padding:2px 8px;font-size:12px;line-height:1.5;border-radius:3px;}
select.input-group-sm > .form-control,select.input-group-sm > .input-group-addon,select.input-group-sm > .input-group-btn > .btn{height:24px;line-height:24px;}
textarea.input-group-sm > .form-control,textarea.input-group-sm > .input-group-addon,textarea.input-group-sm > .input-group-btn > .btn{height:auto;}
.input-group-addon.input-sm{padding:2px 8px;font-size:12px;border-radius:3px;}
.input-group-addon.input-lg{padding:10px 16px;font-size:17px;border-radius:6px;}