/* component/list-group.less --- http://zui.sexy/#component/listgroup */
.list-group{padding-left:0;margin-bottom:20px;}
.list-group-item{position:relative;display:block;padding:10px 15px;margin-bottom:-1px;background-color:#fff;border:1px solid #ddd;}
.list-group-item:first-child{border-top-left-radius:4px;border-top-right-radius:4px;}
.list-group-item:last-child{margin-bottom:0;border-bottom-right-radius:4px;border-bottom-left-radius:4px;}
.list-group-item > .label-badge{float:right;}
.list-group-item > .label-badge + .label-badge{margin-right:5px;}
a.list-group-item{color:#555;}
a.list-group-item .list-group-item-heading{color:#333;}
a.list-group-item:hover,a.list-group-item:focus{color:#353535;text-decoration:none;background-color:#ebf2f9;}
.list-group-item.active,.list-group-item.active:hover,.list-group-item.active:focus{z-index:2;color:#fff;background-color:#3280fc;border-color:#3280fc;}
.list-group-item.active .list-group-item-heading,.list-group-item.active:hover .list-group-item-heading,.list-group-item.active:focus .list-group-item-heading{color:inherit;}
.list-group-item.active .list-group-item-text,.list-group-item.active:hover .list-group-item-text,.list-group-item.active:focus .list-group-item-text{color:#e6e6e6;}
.list-group-item-heading{margin-top:0;margin-bottom:5px;color:#333;}
.list-group-item-text{margin-bottom:0;line-height:1.3;}